<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/delight_yellow"
    tools:context=".SignUpActivity">


    <LinearLayout
        android:id="@+id/ll_signup_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/ll_signup_logo"
            style="@style/LinearLayoutVertical"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_signup_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/selector_return_back"
                    android:padding="10dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_signup_return"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/return_arrow"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/iv_signup_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo_entire"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_signup_input"
            style="@style/LinearLayoutVertical"
            android:layout_weight="6">

            <ScrollView
                android:id="@+id/sv_inputs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    style="@style/LinearLayoutVertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="15dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_signup_id"
                        style="@style/EditLinearStyle"
                        android:background="@drawable/tv_back"
                        app:layout_constraintBottom_toTopOf="@+id/tv_signup_id_check"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed">

                        <EditText
                            android:id="@+id/et_signup_id"
                            style="@style/EditTextStyle"
                            android:layout_height="wrap_content"
                            android:hint="@string/id"
                            android:maxLength="10"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_signup_id_check"
                        style="@style/CheckTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_id"
                        app:layout_constraintBottom_toTopOf="@+id/cl_signup_pw"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintTop_toBottomOf="@+id/cl_signup_id" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_signup_pw"
                        style="@style/EditLinearStyle"
                        android:background="@drawable/tv_back"
                        app:layout_constraintBottom_toTopOf="@+id/tv_signup_pw_check"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintTop_toBottomOf="@+id/tv_signup_id_check">

                        <EditText
                            android:id="@+id/et_signup_pw"
                            style="@style/EditTextStyle"
                            android:layout_height="wrap_content"
                            android:hint="@string/pw"
                            android:inputType="textPassword"
                            android:maxLength="20"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_signup_pw_check"
                        style="@style/CheckTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_pw"
                        app:layout_constraintBottom_toTopOf="@+id/cl_signup_name"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintTop_toBottomOf="@+id/cl_signup_pw" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_signup_name"
                        style="@style/EditLinearStyle"
                        android:background="@drawable/tv_back"
                        app:layout_constraintBottom_toTopOf="@+id/tv_signup_name_check"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintTop_toBottomOf="@+id/tv_signup_pw_check">

                        <EditText
                            android:id="@+id/et_signup_name"
                            style="@style/EditTextStyle"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            android:maxLength="20"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_signup_name_check"
                        style="@style/CheckTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_name"
                        app:layout_constraintBottom_toTopOf="@+id/ll_signup_birth"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintTop_toBottomOf="@+id/cl_signup_name" />

                    <LinearLayout
                        android:id="@+id/ll_signup_birth"
                        style="@style/EditLinearStyle"
                        android:background="@drawable/tv_back"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/et_signup_birth_year"
                            style="@style/EditTextBirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:hint="@string/birth_year"
                            android:maxLength="4" />

                        <TextView
                            android:id="@+id/tv_signup_birth_slash1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="/"
                            android:textSize="25sp" />

                        <EditText
                            android:id="@+id/et_signup_birth_month"
                            style="@style/EditTextBirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:hint="@string/birth_month" />

                        <TextView
                            android:id="@+id/tv_signup_birth_slash2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="/"
                            android:textSize="25sp" />

                        <EditText
                            android:id="@+id/et_signup_birth_day"
                            style="@style/EditTextBirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:hint="@string/birth_day" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_signup_birth_check"
                        style="@style/CheckTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/check_birth"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintTop_toBottomOf="@+id/ll_signup_birth" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_signup_btn"
            style="@style/LinearLayoutVertical"
            android:layout_weight="2.5"
            android:gravity="center_horizontal"
            android:padding="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_back">

                <TextView
                    android:id="@+id/tv_signup_btn"
                    style="@style/BtnText"
                    android:text="@string/signup_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>